{block content}
    <a class="button-edit" type="create" n:href="Examination:my">zpět</a>
    <br><br>

    <h2>Detail žádosti o vyšetření</h2>
    <br><br>

    <div style="margin-bottom: 30px">
        <p><b>Stav:</b> {$stateMapping[$examination['State']]}
        {if $examination->State === 'waiting'}
                <a n:href="Examination:stateChange examinationId=>$examination->id, state=>'in_progress'">Začít vyřizovat</a>
        {/if}
        {if $examination->State === 'in_progress'}
                <a n:href="Examination:stateChange examinationId=>$examination->id, state=>'closed'">Dokončit</a>
                (Varování: jakmile vyšetření dokončíte, nebude možné upravovat ani v kládat lékařské zprávy a žádosti o proplacení zdravotních úkonů)
        {/if}
        </p>
        <p><b>Text:</b> {$examination['Text']}</p>
    </div>


    <h4>Lékařské zprávy</h4>
    {if $examination->State === 'in_progress'}<a n:href="Report:createExamination examinationId=>$examination['id']">Vytvořit</a>{/if}

    {if empty($reports)}
        <p>Zatím nebyly vloženy žádné lékařské zprávy</p>
    {else}
        <table class="table table-striped">
            <thead class="thead-custom">
            <th>Název</th>
            <th colspan="3" style="text-align: center">Akce</th>
            </thead>
            <tbody>
            <tr n:foreach="$reports as $report">
                <td>{$report['subject']}</td>
                {if $examination->State === 'in_progress'}<td><a n:href="Report:deleteExamination examinationId=>$examination->id, reportId=>$report['id']">smazat</a></td>{/if}
            {if $examination->State === 'in_progress'}<td><a n:href="Report:editExamination examinationId=>$examination->id, reportId=>$report['id']">editovat</a></td>{/if}
                <td><a n:href="Report:detailExamination examinationId=>$examination->id, reportId=>$report['id']">detail</a></td>
            </tr>
            </tbody>
        </table>
    {/if}

    
{/block}