{block content}
    <br><br>

    <h3>Mé žádosti o vyšetření</h3>
    <br><br>

    <table class="table table-striped">
        <thead class="thead-custom">
            <th>Text</th>
            <th>Datum</th>
            <th>Stav</th>
        </thead>
        <tbody>
            <tr n:foreach="$examinations as $examination">
                <td><a n:href="Examination:detail examinationId=>$examination['id']">{$examination['text']}</a></td>
                <td>{$examination['datetime']|truncate:18,''}</td>
                <td>{$examination['state']}</td>
            </tr>
        </tbody>
    </table>
{/block}