{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	{block head}
	<meta charset="utf-8">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Elektronická zdravotní knížka</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	{/block}
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
		<a class="navbar-brand" href="/">
			<img src="/logo.png" alt="logo" style="width:40px;">
		</a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" n:href="HealthProblem:list">Zdravotní problémy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" n:href="User:list">Uživatelé</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" n:href="Procedure:list">Hrazené úkony</a>
			</li>
		</ul>

		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
					<a class="nav-link" n:href="Sign:out">Odhlásit</a>
			</li>
		</ul>
	</nav>

	<div class=container>

		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
	</div>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
