{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	{block head}
	<meta charset="utf-8">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Elektronická zdravotní knížka</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{/block}
</head>

<body>
	
	<div class="nav-bar">
		<a href="/"><img class="nav-logo" src="/logo.png" alt=""></a>
		<a n:href="HealthProblem:list">Zdravotní problémy</a>
		<a n:href="User:list">Uživatelé</a>
		<a n:href="Sign:out">Odhlásit</a>
	</div>

	<div class=container>

		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
	</div>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
