{block content}
    <a class="button-edit" type="add" n:href="HealthProblem:list">Zpět</a>
    <br><br>

    <h3>Lékařské zprávy pro {$healthProblem->Name} (Pacient {$healthProblem->patient->Full_name})</h3>
    <a n:href="Report:create healthProblemId=>$healthProblem->id">Vytvořit</a>
    <br><br>

    <table class="table table-striped">
        <thead class="thead-custom">
            <th>Název</th>
            <th colspan="2" style="text-align: center">Akce</th>
        </thead>
        <tbody>
            <tr n:foreach="$reports as $report">
                <td>{$report['subject']}</td>
                <td><a n:href="Report:delete healthProblemId=>$healthProblemId, reportId=>$report['id']">smazat</a></td>
                <td><a n:href="Report:edit healthProblemId=>$healthProblemId, reportId=>$report['id']">editovat</a></td>
                <td><a n:href="Report:detail healthProblemId=>$healthProblemId, reportId=>$report['id']">detail</a></td>
            </tr>
        </tbody>
    </table>
{/block}