{block content}
    <div class="list-content">
        <div class="list-header">
            <h3>Lékařské zprávy pro {$healthProblem->Name} (Pacient {$healthProblem->patient->Full_name})</h3>
        </div>
        <div class="list-header">
            <a class="button-edit" type="create" n:href="Report:create healthProblemId=>$healthProblem->id">Vytvořit</a>
            <a class="button-edit" type="back" n:href="HealthProblem:list">Zpět</a>
        </div>
        <hr>
        <div class="table-responsive">
            <table class="table table-striped">
            <thead class="thead-custom">
                <th>Název</th>
                <th colspan="3" style="text-align: center">Akce</th>
            </thead>
            <tbody>
                <tr n:foreach="$reports as $report">
                    <td>{$report['subject']}</td>
                    <td><a n:href="Report:delete healthProblemId=>$healthProblemId, reportId=>$report['id']">smazat</a></td>
                    <td><a n:href="Report:edit healthProblemId=>$healthProblemId, reportId=>$report['id']">editovat</a></td>
                    <td><a n:href="Report:detail healthProblemId=>$healthProblemId, reportId=>$report['id']">detail</a></td>
                </tr>
            </tbody>
            </table>
        </div>
{/block}