{block content}
    <a class="button-edit" type="add" class="user-administration" n:href="Procedure:create">Vytvořit</a>

    <table class="table table-striped">
        <thead class="thead-custom">
            <th>Jméno</th>
            <th>Cena</th>
            <th colspan="2" style="text-align: center">Akce</th>
        </thead>
        <tbody>
        <tr n:foreach="$procedures as $procedure">
            <td>{$procedure['name']}</td>
            <td>{$procedure['price']}</td>
            <td><a n:href="Procedure:delete procedureId=>$procedure['id']">smazat</a></td>
            <td><a n:href="Procedure:edit procedureId=>$procedure['id']">editovat</a></td>
        </tr>
        </tbody>
    </table>
{/block}