{block content}
    <div class="list-content">
        <div class="list-header">
            <h2>Vytvořit nový zdravotní problém</h2>
            <a class="button-edit" type="create" n:href="HealthProblem:list">zpět</a>
        </div>
        <hr>
        <div>
            {form form}
                <table>
                <tr n:foreach="$form->controls as $name => $field">
                    {if $name != 'submit'}
                        <th>{label $name /}<th>
                        <td>{input $name}</td>
                    {/if}
                    <td n:ifcontent>{inputError $name}</td>
                </tr>
                <tr n:foreach="$form->controls as $name => $field">
                    {if $name == 'submit'}
                        <th>{label $name /}<th>
                        <td>{input $name}</td>
                    {/if}
                    <td n:ifcontent>{inputError $name}</td>
                </tr>
                </table>
            {/form}
        </div>
    </div>
{/block}