{block content}
    <a class="user-administration" n:href="HealthProblem:create">Vytvořit</a>
    
    <table class="styled-table">
        <thead>
            <th>Názov problému</th>
            <th>Jméno</th>
            <th>Stav</th>
            <th>Popis problému</th>
            <th>Oštrujúci lekár</th>
            <th></th>
            <th></th>
        </thead>
        <tbody>
            <tr n:foreach="$healthProblems as $healthProblem">
                <td>{$healthProblem['name']}</td>
                <td>{$healthProblem['user']}</td>
                <td>{$healthProblem['state']}</td>
                <td>{$healthProblem['description']}</td>
                
                <td>Petr Pepe</td>
                
                <td><a n:href="HealthProblem:delete healthProblemId=>$healthProblem['id']">smazat</a></td>
                <td><a n:href="HealthProblem:edit healthProblemId=>$healthProblem['id']">editovat</a></td>
            </tr>
        </tbody>
    </table>
{/block}