{block content}
    <a class="button-edit" type="add" n:href="HealthProblem:create">Vytvořit</a>

    <table class="table table-striped">
        <thead class="thead-custom">
            <th>Názov problému</th>
            <th>Jméno</th>
            <th>Stav</th>
            <th>Popis problému</th>
            <th>Ošetrujíci&nbsp;lekár</th>
            <th colspan="4" style="text-align: center">Akce</th>
        </thead>
        <tbody>
            <tr n:foreach="$healthProblems as $healthProblem">
                <td>{$healthProblem['name']}</td>
                <td>{$healthProblem['patientName']}</td>
                <td>{$healthProblem['state']}</td>
                <td>{$healthProblem['description']}</td>
                <td>{$healthProblem['doctorName']}</td>

                <td><a n:href="HealthProblem:delete healthProblemId=>$healthProblem['id']">smazat</a></td>
                <td><a n:href="HealthProblem:edit healthProblemId=>$healthProblem['id']">editovat</a></td>
                <td><a n:href="Report:list healthProblemId=>$healthProblem['id']">Lékařské zprávy</a></td>
                <td><a n:href="Examination:list healthProblemId=>$healthProblem['id']">Žádosti o vyšetření</a></td>
            </tr>
        </tbody>
    </table>
{/block}